import transportes.*
import deposito.*
import cosas.*

describe "tests de las cosas" {



	test "knightrider" {
		assert.equals(500, kr.peso())
		assert.equals(10, kr.nivelPeligrosidad())
	}
	test "bumblebee"{
		assert.equals(800, bb.peso())
		assert.equals(15, bb.nivelPeligrosidad())
		bb.transformar()
		assert.equals(30, bb.nivelPeligrosidad())
	}
	test "paqueteDeLadrillos"{
		
		paqueteDeLadrillos.calculoPeso(100)
		assert.equals(210, paqueteDeLadrillos.peso())
		assert.equals(49, paqueteDeLadrillos.nivelPeligrosidad())
	}
	test "bAnti"{
		assert.equals(200, bAnti.peso())
		assert.equals(5, bAnti.nivelPeligrosidad())
		bAnti.cargada()
		assert.equals(300, bAnti.peso())
		assert.equals(100, bAnti.nivelPeligrosidad())
		bAnti.descargada()
		assert.equals(220, bAnti.peso())
		assert.equals(25, bAnti.nivelPeligrosidad())
		
	}
	test "contenedorPuerto"{
		contenedorPuerto.cargar(kr)
		assert.equals(600, contenedorPuerto.peso())
		assert.equals(10, contenedorPuerto.nivelPeligrosidad())
		contenedorPuerto.cargar(bb)
		contenedorPuerto.descargar(kr)
		assert.equals(1400, contenedorPuerto.peso())
		assert.equals(15, contenedorPuerto.nivelPeligrosidad())
		
	}
	test "embalajeDeSeguridad"{
		embalajeDeSeguridad.embalar(bb)
		assert.equals(800, embalajeDeSeguridad.peso())
		assert.equals(15, embalajeDeSeguridad.nivelPeligrosidad())
	}
	
}


