import cosas.*
import transportes.*

describe "tests de transportes" {

	fixture {
		paqueteDeLadrillos.calculoPeso(100)
		contenedorPuerto.cargar(kr)
		embalajeDeSeguridad.embalar(bb)
		//
		camion.cargar(kr)
		camion.cargar(bb)
		camion.cargar(paqueteDeLadrillos)
		camion.cargar(bAnti)
		camion.cargar(contenedorPuerto)
		camion.cargar(embalajeDeSeguridad)
		//		
		camioneta.cargar(kr)
		camioneta.cargar(bb)
		camioneta.cargar(paqueteDeLadrillos)
		camioneta.cargar(bAnti)
		camioneta.cargar(contenedorPuerto)
		camioneta.cargar(embalajeDeSeguridad)
	}
	
	test "pesototal "{
		assert.equals(4110, camion.pesoTotal())
	}
	test "exceso de carga" {
		assert.equals(true, camion.excedidoDeCarga())
	}
	
	test "objetos peligrosos"{
		assert.equals(["paqueteDeLadrillos","kr"], camion.objetosPeligrosos(14))
		
	}
	test " objeto mas peligroso"{
		assert.equals(paqueteDeLadrillos, camion.objetosMasPeligrososQue(bb))
		
	}
	test " puede circular "{
		assert.notThat( camion.puedeCircularEnRuta(1))
		assert.that( camion.puedeCircularEnRuta(1000))
		
	}
	test " cosa Mas Pesada"{
		assert.equals(bb,camion.cosaMasPesada())
		
	}
	test " convieneCargar"{
		assert.equals(false,camion.convieneCargar(kr))
	}
	
	
}

